<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numeroTir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1" />

    <TextView
        android:id="@+id/valeurCinqTir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numeroTir"
        android:layout_marginLeft="10px"
        android:textColor="@android:color/black"
        tools:text="7,8,9,10,9 (Tot  : 38/50, Moy : 7)" />


</LinearLayout>